In [17]:
import pandas as pd

In [18]:
#pivotando tabelas
# Lendo os datasets
df_vendas = pd.read_csv('datasets/vendas.csv',sep=';' , decimal=',')

# Lendo os datasets produtos
df_produtos = pd.read_csv('datasets/produtos.csv', sep=';', decimal=',',index_col=0)

In [19]:
df_produto = df_produtos.rename(columns={'nome':'produto'})

In [20]:
#Merge
df_vendas_uniao = pd.merge(left= df_vendas, 
                           right=df_produto,
                            on= 'produto',
                            how='left')
df_vendas_uniao

,data,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento,id,preco
0,2023-01-20 08:00:56.384224,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito,0,300
1,2023-01-20 08:50:58.755843,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito,1,450
2,2023-01-20 11:44:56.776745,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito,1,450
3,2023-01-20 12:07:58.025749,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito,1,450
4,2023-01-20 12:49:56.606703,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito,2,500
...,...,...,...,...,...,...,...,...,...,...
1995,2023-09-26 08:39:58.718787,1995,Porto Alegre,Luiza Cherobini,Tenis Nike,Glenn Johnson,masculino,credito,0,300
1996,2023-09-26 09:45:56.916568,1996,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto,1,450
1997,2023-09-26 12:22:56.382995,1997,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito,1,450
1998,2023-09-26 13:01:57.747415,1998,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito,2,500
1999,2023-09-26 16:32:56.888289,1999,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito,3,250

In [21]:
df_vendas = df_vendas_uniao
df_produtos = df_produto

In [22]:
#TABELA DINAMICA
df_vendas.pivot_table(values='preco',index='filial',columns='produto',aggfunc='count')

produto        Tenis Adidas  Tenis Fila  Tenis NB  Tenis Nike
filial
Canoas                   76          85        88          88
Caxias do Sul            75          70        85          81
Florianópolis            79         101        91          78
Lajeado                  87          81        86          71
Porto Alegre             71          83        76         105
São Paulo               100          88        81          74

In [23]:
#TABELA DINAMICA
df_vendas.pivot_table(values='preco',index='vendedor',columns='produto',aggfunc='count')

produto             Tenis Adidas  Tenis Fila  Tenis NB  Tenis Nike
vendedor
Adriano Soares                48          44        44          38
Carlos Henrique               44          44        40          39
Cassia Moraes                 49          47        38          39
Claudia dos Santos            32          55        44          44
Claudio Bueno                 51          41        43          35
Juliano Faccioni              39          37        42          33
Luis Fernando                 32          41        48          49
Luiza Cherobini               45          37        34          55
Mario Sérgio                  47          46        47          34
Mateus Kienzle                30          31        45          36
Rodrigo Tadewald              26          46        42          50
Rodrigo Vanzeloti             45          39        40          45

In [28]:
df_vendas.groupby(['vendedor', 'cliente_genero'])['preco'].sum()

vendedor            cliente_genero
Adriano Soares      feminino          30350
                    masculino         35650
Carlos Henrique     feminino          27900
                    masculino         34600
Cassia Moraes       feminino          32650
                    masculino         31850
Claudia dos Santos  feminino          31100
                    masculino         32250
Claudio Bueno       feminino          33350
                    masculino         31850
Juliano Faccioni    feminino          28150
                    masculino         29550
Luis Fernando       feminino          35450
                    masculino         27900
Luiza Cherobini     feminino          29850
                    masculino         33150
Mario Sérgio        feminino          38050
                    masculino         28300
Mateus Kienzle      feminino          25750
                    masculino         28800
Rodrigo Tadewald    feminino          30550
                    masculino         28650
Rodrigo Vanzeloti   feminino          35950
                    masculino         27550
Name: preco, dtype: int64