In [22]:
import pandas as pd

In [23]:

data = {
    'Nome': ['Adriano', 'Rodrigo', 'Juliano', 'Mateus', 'Luiza', 'Rodrigo', 'Ayres', 'Ana'],
    'Sobrenome': ['Soares', 'Tadewald', 'Faccioni', 'Kienzle', 'Cherobini', 'Vanzelotti','Schimtts','Hoffam'],
    'Idade Atual': [31, 31, 25, 35, 22, 21, 28, 20],
}

df = pd.DataFrame(data)

In [24]:
df['Qualidade'] = 'sim'
df

      Nome   Sobrenome  Idade Atual Qualidade
0  Adriano      Soares           31       sim
1  Rodrigo    Tadewald           31       sim
2  Juliano    Faccioni           25       sim
3   Mateus     Kienzle           35       sim
4    Luiza   Cherobini           22       sim
5  Rodrigo  Vanzelotti           21       sim
6    Ayres    Schimtts           28       sim
7      Ana      Hoffam           20       sim

In [25]:
df['Cidade'] = ['Lajeado','Porto Alegre', 'Lajeado','Porto Alegre','Porto Alegre','Porto Alegre','Porto Alegre','Porto Alegre']
df

      Nome   Sobrenome  Idade Atual Qualidade        Cidade
0  Adriano      Soares           31       sim       Lajeado
1  Rodrigo    Tadewald           31       sim  Porto Alegre
2  Juliano    Faccioni           25       sim       Lajeado
3   Mateus     Kienzle           35       sim  Porto Alegre
4    Luiza   Cherobini           22       sim  Porto Alegre
5  Rodrigo  Vanzelotti           21       sim  Porto Alegre
6    Ayres    Schimtts           28       sim  Porto Alegre
7      Ana      Hoffam           20       sim  Porto Alegre

In [26]:
df.insert(3, 'Signo',['Leao','Aries','Peixes','Sagitario','Capricornio','Aries','Peixes','Sagitario'])
df

      Nome   Sobrenome  Idade Atual        Signo Qualidade        Cidade
0  Adriano      Soares           31         Leao       sim       Lajeado
1  Rodrigo    Tadewald           31        Aries       sim  Porto Alegre
2  Juliano    Faccioni           25       Peixes       sim       Lajeado
3   Mateus     Kienzle           35    Sagitario       sim  Porto Alegre
4    Luiza   Cherobini           22  Capricornio       sim  Porto Alegre
5  Rodrigo  Vanzelotti           21        Aries       sim  Porto Alegre
6    Ayres    Schimtts           28       Peixes       sim  Porto Alegre
7      Ana      Hoffam           20    Sagitario       sim  Porto Alegre

In [27]:
df['Dobro idade'] = df['Idade Atual'] * 2
df

,Nome,Sobrenome,Idade Atual,Signo,Qualidade,Cidade,Dobro idade
0,Adriano,Soares,31,Leao,sim,Lajeado,62
1,Rodrigo,Tadewald,31,Aries,sim,Porto Alegre,62
2,Juliano,Faccioni,25,Peixes,sim,Lajeado,50
3,Mateus,Kienzle,35,Sagitario,sim,Porto Alegre,70
4,Luiza,Cherobini,22,Capricornio,sim,Porto Alegre,44
5,Rodrigo,Vanzelotti,21,Aries,sim,Porto Alegre,42
6,Ayres,Schimtts,28,Peixes,sim,Porto Alegre,56
7,Ana,Hoffam,20,Sagitario,sim,Porto Alegre,40

In [28]:
df['Quadrado idade'] = df['Idade Atual'] * df['Idade Atual']
df

,Nome,Sobrenome,Idade Atual,Signo,Qualidade,Cidade,Dobro idade,Quadrado idade
0,Adriano,Soares,31,Leao,sim,Lajeado,62,961
1,Rodrigo,Tadewald,31,Aries,sim,Porto Alegre,62,961
2,Juliano,Faccioni,25,Peixes,sim,Lajeado,50,625
3,Mateus,Kienzle,35,Sagitario,sim,Porto Alegre,70,1225
4,Luiza,Cherobini,22,Capricornio,sim,Porto Alegre,44,484
5,Rodrigo,Vanzelotti,21,Aries,sim,Porto Alegre,42,441
6,Ayres,Schimtts,28,Peixes,sim,Porto Alegre,56,784
7,Ana,Hoffam,20,Sagitario,sim,Porto Alegre,40,400

In [29]:
df['Nome completo'] = df['Nome'] + ' ' + df['Sobrenome']
df

,Nome,Sobrenome,Idade Atual,Signo,Qualidade,Cidade,Dobro idade,Quadrado idade,Nome completo
0,Adriano,Soares,31,Leao,sim,Lajeado,62,961,Adriano Soares
1,Rodrigo,Tadewald,31,Aries,sim,Porto Alegre,62,961,Rodrigo Tadewald
2,Juliano,Faccioni,25,Peixes,sim,Lajeado,50,625,Juliano Faccioni
3,Mateus,Kienzle,35,Sagitario,sim,Porto Alegre,70,1225,Mateus Kienzle
4,Luiza,Cherobini,22,Capricornio,sim,Porto Alegre,44,484,Luiza Cherobini
5,Rodrigo,Vanzelotti,21,Aries,sim,Porto Alegre,42,441,Rodrigo Vanzelotti
6,Ayres,Schimtts,28,Peixes,sim,Porto Alegre,56,784,Ayres Schimtts
7,Ana,Hoffam,20,Sagitario,sim,Porto Alegre,40,400,Ana Hoffam