In [1]:
import pandas as pd

In [2]:
# Lendo os datasets
df_vendas = pd.read_csv('datasets/vendas.csv',sep=';' , decimal=',', index_col=0)

# Lendo os datasets produtos
df_produtos = pd.read_csv('datasets/produtos.csv', sep=';', decimal=',',index_col=0)

In [3]:
df_vendas

,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
data,,,,,,,
2023-01-20 08:00:56.384224,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito
2023-01-20 08:50:58.755843,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito
2023-01-20 11:44:56.776745,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito
2023-01-20 12:07:58.025749,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito
2023-01-20 12:49:56.606703,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito
...,...,...,...,...,...,...,...
2023-09-26 08:39:58.718787,1995,Porto Alegre,Luiza Cherobini,Tenis Nike,Glenn Johnson,masculino,credito
2023-09-26 09:45:56.916568,1996,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto
2023-09-26 12:22:56.382995,1997,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito
2023-09-26 13:01:57.747415,1998,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito
2023-09-26 16:32:56.888289,1999,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito

In [4]:
df_produtos

           nome  id  preco
0    Tenis Nike   0    300
1  Tenis Adidas   1    450
2      Tenis NB   2    500
3    Tenis Fila   3    250

In [5]:
df_produtos.rename(columns={'nome':'produto'} ,inplace=True)

In [6]:
df_produto = df_produtos

In [7]:
df_produto

        produto  id  preco
0    Tenis Nike   0    300
1  Tenis Adidas   1    450
2      Tenis NB   2    500
3    Tenis Fila   3    250

In [8]:
#Merge
df_vendas_uniao = pd.merge(left= df_vendas, 
                           right=df_produto,
                            on= 'produto',
                            how='left')
df_vendas_uniao

,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento,id,preco
0,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito,0,300
1,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito,1,450
2,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito,1,450
3,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito,1,450
4,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito,2,500
...,...,...,...,...,...,...,...,...,...
1995,1995,Porto Alegre,Luiza Cherobini,Tenis Nike,Glenn Johnson,masculino,credito,0,300
1996,1996,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto,1,450
1997,1997,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito,1,450
1998,1998,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito,2,500
1999,1999,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito,3,250