In [19]:
import pandas as pd

In [20]:

data = {
    'Nome': ['Adriano', 'Rodrigo', 'Juliano', 'Mateus', 'Luiza', 'Rodrigo', 'Ayres', 'Ana'],
    'Sobrenome': ['Soares', 'Tadewald', 'Faccioni', 'Kienzle', 'Cherobini', 'Vanzelotti','Schimtts','Hoffam'],
    'Idade Atual': [31, 31, 25, 35, 22, 21, 28, 20],
}

df = pd.DataFrame(data)

In [21]:
# adicionando linhas
df.loc[len(df)] = ['Robearta','de Souza',23]
df

       Nome   Sobrenome  Idade Atual
0   Adriano      Soares           31
1   Rodrigo    Tadewald           31
2   Juliano    Faccioni           25
3    Mateus     Kienzle           35
4     Luiza   Cherobini           22
5   Rodrigo  Vanzelotti           21
6     Ayres    Schimtts           28
7       Ana      Hoffam           20
8  Robearta    de Souza           23

In [22]:
# adicionando linhas
df.loc[9] = ['Marcell','Oliveira', '35']
df

       Nome   Sobrenome Idade Atual
0   Adriano      Soares          31
1   Rodrigo    Tadewald          31
2   Juliano    Faccioni          25
3    Mateus     Kienzle          35
4     Luiza   Cherobini          22
5   Rodrigo  Vanzelotti          21
6     Ayres    Schimtts          28
7       Ana      Hoffam          20
8  Robearta    de Souza          23
9   Marcell    Oliveira          35

In [23]:
data2  =  {'Nome':['Marcelle'],
            'Sobrenome':['Oliveira'],
            'Idade Atual':[1]}
df2 = pd.DataFrame(data2)
df2

       Nome Sobrenome  Idade Atual
0  Marcelle  Oliveira            1

In [24]:
df_uniao  = pd.concat([df,df2])
df_uniao

       Nome   Sobrenome Idade Atual
0   Adriano      Soares          31
1   Rodrigo    Tadewald          31
2   Juliano    Faccioni          25
3    Mateus     Kienzle          35
4     Luiza   Cherobini          22
5   Rodrigo  Vanzelotti          21
6     Ayres    Schimtts          28
7       Ana      Hoffam          20
8  Robearta    de Souza          23
9   Marcell    Oliveira          35
0  Marcelle    Oliveira           1